# Selfie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ht117/selfie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht117/selfie/: App.kt
app/src/main/java/com/ht117/selfie/data/: DataDI.kt  Model.kt
app/src/main/java/com/ht117/selfie/data/repo/: ResourceRepo.kt  UserRepo.kt
app/src/main/java/com/ht117/selfie/data/source/local/: ResourceLocal.kt  UserLocal.kt
app/src/main/java/com/ht117/selfie/data/source/remote/: Client.kt  UserRemote.kt
app/src/main/java/com/ht117/selfie/ext/: ClientExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/ht117/selfie/ui/: AppDI.kt  MainActivity.kt
app/src/main/java/com/ht117/selfie/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/ht117/selfie/ui/screen/base/: BaseArch.kt
app/src/main/java/com/ht117/selfie/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ht117/selfie/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ht117/selfie/ui/screen/selfie/: SelfieScreen.kt
app/src/main/res/drawable/: bg_round_input.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_selfie.xml  item_photo.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ht117/selfie/: ExampleUnitTest.kt
